{
  "name": "smart-pirates",
  "author": "Mateo Carriqui <mateocarriqui7@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sc": "yarn workspace @smart-pirates/smart-contracts",
    "backend": "yarn workspace @smart-pirates/backend",
    "dapp": "yarn workspace @smart-pirates/dapp"
  }
}
